# OpenEyes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
vitamio2/: build.gradle
